#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=void\ AnzeigeVertretungsplan()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ TextFuerMainPanel()
comment13.params=
comment13.target=void\ anzeigen()
comment14.params=
comment14.target=java.lang.String[]\ BenutzerAnmelden()
comment15.params=
comment15.target=java.lang.String[]\ BenutzerAnlegen()
comment16.params=Plan
comment16.target=void\ PlanAnzeigen(PLAN)
comment17.params=
comment17.target=void\ PlanErstellen()
comment18.params=
comment18.target=PLAN\ NeuenPlanGeben()
comment19.params=
comment19.target=void\ LoginButton()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ RegistrierungsButton()
comment21.params=
comment21.target=void\ refresh()
comment22.params=
comment22.target=void\ home()
comment23.params=
comment23.target=void\ menu()
comment24.params=
comment24.target=void\ edit()
comment25.params=
comment25.target=void\ forward()
comment26.params=
comment26.target=void\ backward()
comment27.params=
comment27.target=java.lang.String\ getDateAsString()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ AnzeigeLoginScreen()
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=28
