#BlueJ package file
dependency1.from=STUNDEKURZ
dependency1.to=STUNDE
dependency1.type=UsesDependency
dependency2.from=PlanData
dependency2.to=Vertretung
dependency2.type=UsesDependency
dependency3.from=PLAN
dependency3.to=STUNDE
dependency3.type=UsesDependency
dependency4.from=PlanParser
dependency4.to=PlanData
dependency4.type=UsesDependency
dependency5.from=PlanParser
dependency5.to=Vertretung
dependency5.type=UsesDependency
dependency6.from=PlanParser
dependency6.to=Tools
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=PLAN
dependency7.type=UsesDependency
dependency8.from=SYSTEM
dependency8.to=PLAN
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Tools
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=558
package.editor.y=189
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DATUM
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=62
target10.name=HelperTools
target10.type=PackageTarget
target10.width=90
target10.x=270
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Vertretung
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=PlanData
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=265
target2.editor.y=50
target2.height=50
target2.name=SPEICHERN_LESEN
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=PLAN
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=SYSTEM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=STUNDE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=461
target6.editor.y=66
target6.height=50
target6.name=PlanParser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=190
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Tools
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=1056
target8.editor.width=1924
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=STUNDEKURZ
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
