#BlueJ class context
comment0.params=
comment0.target=PlanData()
comment1.params=d
comment1.target=void\ setZuletztAktualisiert(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ zuletztAktualisiert()
comment3.params=c\ info
comment3.target=void\ addZusatzInfoF\u00FCrTag(java.util.Calendar,\ java.lang.String)
comment4.params=c
comment4.target=java.util.ArrayList\ zusatzInfosF\u00FCrTag(java.util.Calendar)
comment5.params=d\ v
comment5.target=void\ add(java.util.Calendar,\ Vertretung)
comment6.params=
comment6.target=void\ printout()
comment7.params=tag\ stunde\ list
comment7.target=java.util.ArrayList\ get(java.util.Calendar,\ int,\ java.util.ArrayList)
comment8.params=
comment8.target=void\ sortByHour()
comment9.params=v
comment9.target=void\ sortByHour(java.util.ArrayList)
numComments=11
