#BlueJ class context
comment0.params=
comment0.target=STUNDE()
comment1.params=neuerKurs
comment1.target=void\ KursEinfuegen(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ GebeHA()
comment11.params=neuesBuch
comment11.target=void\ BuchEinfuegen(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ GebeBuch()
comment13.params=neueNotizen
comment13.target=void\ NotizenEinfuegen(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ GebeNotizen()
comment15.params=neueSA
comment15.target=void\ SATerminEinfuegen(java.util.Calendar)
comment16.params=
comment16.target=java.util.Calendar\ GebeSATermin()
comment17.params=year\ month\ date
comment17.target=void\ set(int,\ int,\ int)
comment18.params=neueFarbnummer
comment18.target=void\ FarbnummerEinfuegen(int)
comment19.params=
comment19.target=int\ GebeFarbnummer()
comment2.params=
comment2.target=java.lang.String\ GebeKurs()
comment3.params=neuesFach
comment3.target=void\ FachEinfuegen(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ GebeFach()
comment5.params=neuerLehrer
comment5.target=void\ LehrerEinfuegen(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ GebeLehrer()
comment7.params=neuerRaum
comment7.target=void\ RaumEinfuegen(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ GebeRaum()
comment9.params=neueHA
comment9.target=void\ HAEinfuegen(java.lang.String)
numComments=20
