#BlueJ class context
comment0.params=file
comment0.target=void\ createEmptyFile(java.lang.String)
comment1.params=file
comment1.target=java.lang.String\ readFile(java.lang.String)
comment2.params=file\ content
comment2.target=void\ writeFile(java.lang.String,\ java.lang.String)
comment3.params=fileOrDirectory
comment3.target=void\ delete(java.lang.String)
comment4.params=f
comment4.target=void\ delete(java.io.File)
comment5.params=relativePath
comment5.target=javax.swing.ImageIcon\ getImageIcon(java.lang.String)
comment6.params=relativePath
comment6.target=java.awt.image.BufferedImage\ getImage(java.lang.String)
numComments=7
